{
  "ConnectionStrings": {
    //TODO: colocar connection string
    "MySql": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
